
.editable-list{

    li {

        list-style: none;

        .stroke {
            text-decoration: line-through;
            color : red;
        }

        .stroke, a.stroke, a.stroke
        {
            text-decoration: line-through;
            color : red;

        }

    }
    
    li.stroke{
        text-decoration: line-through;
        color : red;
    }

    input.file-delete {
            margin : 5px;

    		/*&:checked {
    			color: @red;
    			opacity: 1;
    		}
            &:hover {
      			color: @red;
      			opacity: 1;
      		}*/
    }
}
