div.document-search{
    margin: 2px;
    font-size: small;

    label{
        display: inline-block;
        width: 80px;
        text-align: right;
    }

    input, select {
        padding : 0px;
        margin-top:  2px;
        margin-bottom:  2px;
        margin-left: 5px;
        width : 200px;
        height: 20px;


    }

    input.version {
        width : 30px;
        text-align: center;
    }

    width : 350px;
    //height: 600px;
    padding: 4px;
    border: #002a80 solid thin;
    .border-radius(4px);

}