.editable-list{
    li {
        margin: 4px;
        list-style: none;

        div.item-component{
            display: inline-block;
        }

        .stroke {
            text-decoration: line-through;
            color : red;
        }

        .stroke, a.stroke, a.stroke
        {
            text-decoration: line-through;
            color : red;
        }

    }
    
    li.stroke{
        text-decoration: line-through;
        color : red;
        margin-top: 9px;
        margin-bottom: 9px;
    }

    div.editable-list-controls{
        margin-top: 20px;
        margin-bottom: 10px;
    }

}
